{
	"compilerOptions": {
		"module": "commonjs",
    "target": "es2019",
    "lib": ["ES2019"],
		"sourceMap": true,
		"rootDir": "./src",
		"outDir": "out",
    "strict": false,
	},

  "include": ["src/**/*"]
}
