{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"]
        },
        "build:dev": {
            "dependsOn": ["^build:dev"]
        }
    },
    "parallel": 5,
    "analytics": false
}
