{
    "extends": "../tsconfig",
    "compilerOptions": {
        "jsx": "react-jsx",
        "strict": true,
        "lib": ["dom", "es6"],
        "rootDir": "../",
        "sourceMap": true,
        "module": "esnext",
        "moduleResolution": "bundler"
    },
    "include": ["./**/*"]
}
