{
    "name": "@leanprover/unicode-input-component",
    "version": "0.1.9",
    "description": "Typescript support for contenteditable divs with the Unicode input support of the Lean 4 theorem prover",
    "repository": {
        "type": "git",
        "url": "https://github.com/leanprover/vscode-lean4.git"
    },
    "scripts": {
        "watch": "tsc --watch",
        "watchTest": "tsc --watch",
        "build": "tsc",
        "build:dev": "tsc"
    },
    "main": "dist/index",
    "types": "dist/index",
    "files": [
        "dist/*"
    ],
    "license": "Apache-2.0",
    "dependencies": {
        "@leanprover/unicode-input": "^0.1.9"
    },
    "devDependencies": {
        "typescript": "^5.4.5"
    }
}
