// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch",
            "type": "npm",
            "script": "watch",
            "problemMatcher": {
                "owner": "typescript",
                "source": "ts",
                "fileLocation": "absolute",
                "applyTo": "closedDocuments",
                "pattern": [
                    {
                        "regexp": "\\[tsl\\] (ERROR|WARNING) in (.*)?\\((\\d+),(\\d+)\\)",
                        "severity": 1,
                        "file": 2,
                        "line": 3,
                        "column": 4
                    },
                    {
                        "regexp": "\\s*TS(\\d+):\\s*(.*)$",
                        "code": 1,
                        "message": 2
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^extension:",
                    "endsPattern": "webpack .* compiled .* in "
                }
            },
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "group": "build"
        },
        {
            "label": "build",
            "type": "npm",
            "script": "build:dev",
            "problemMatcher": {
                "owner": "typescript",
                "source": "ts",
                "fileLocation": "absolute",
                "applyTo": "closedDocuments",
                "pattern": [
                    {
                        "regexp": "\\[tsl\\] (ERROR|WARNING) in (.*)?\\((\\d+),(\\d+)\\)",
                        "severity": 1,
                        "file": 2,
                        "line": 3,
                        "column": 4
                    },
                    {
                        "regexp": "\\s*TS(\\d+):\\s*(.*)$",
                        "code": 1,
                        "message": 2
                    }
                ]
            },
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            // Used as `preLaunchTask` for the vscode-test-cli debug config.
            // `compile-tests` (in vscode-lean4) runs `tsc -p tsconfig.test.json`
            // and emits to `out/test/`, where the launch's `extensionHost`
            // attaches via `outFiles`. Depends on `build` so cross-package
            // imports from src/ resolve to real types in workspace dist/.
            "label": "compile-tests",
            "type": "shell",
            "command": "npm run compile-tests --workspace=lean4",
            "problemMatcher": "$tsc",
            "dependsOn": "build",
            "dependsOrder": "sequence",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            // Headless run of the full non-nightly suite. Set as the default
            // test task so "Tasks: Run Test Task" picks it directly.
            // `dependsOn: build` populates workspace dist/ before the
            // infoview tsc step (which would otherwise fail to resolve
            // cross-package types on a fresh checkout — same trap as in CI).
            "label": "test",
            "type": "npm",
            "script": "test:headless",
            "dependsOn": "build",
            "dependsOrder": "sequence",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
